# Comfortable-Campfires

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cc/cassian/campfire/: CampfireMod.java  ModHelpers.java
common/src/main/java/cc/cassian/campfire/config/: ClothConfigFactory.java  ModConfig.java
common/src/main/java/cc/cassian/campfire/mixin/: CampfireBlockEntityMixin.java
common/src/main/resources/: comfortable_campfires.mixins.json
common/src/main/resources/assets/comfortable_campfires/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/cc/cassian/campfire/compat/fabric/: FarmersDelightCompat.java
fabric/src/main/java/cc/cassian/campfire/config/fabric/: ModConfigFactory.java  ModConfigImpl.java  ModMenuIntegration.java
fabric/src/main/java/cc/cassian/campfire/fabric/: CampfireModFabric.java  CampfireModImpl.java  FarmersDelightCompat.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cc/cassian/campfire/compat/forge/: FarmersDelightCompat.java
forge/src/main/java/cc/cassian/campfire/config/forge/: ModConfigFactory.java  ModConfigImpl.java
forge/src/main/java/cc/cassian/campfire/forge/: CampfireModForge.java  CampfireModImpl.java  FarmersDelightCompat.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/cc/cassian/campfire/compat/neoforge/: FarmersDelightCompat.java
neoforge/src/main/java/cc/cassian/campfire/config/neoforge/: ModConfigFactory.java  ModConfigImpl.java
neoforge/src/main/java/cc/cassian/campfire/forge/: CampfireModForge.java  CampfireModImpl.java  FarmersDelightCompat.java
neoforge/src/main/java/cc/cassian/campfire/neoforge/: CampfireModImpl.java  CampfireModNeoForge.java
