# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.2
maven_group = cc.cassian
archives_name = comfortable_campfires
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.102.0+1.21.1
neoforge_version = 21.1.3
yarn_mappings_patch_neoforge_version = 1.21+build.4
modmenu_version=11.0.1
cloth_version=15.0.127
