# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.1
maven_group = cc.cassian
archives_name = comfortable_campfires
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.1

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.77.0+1.19.2
forge_version = 1.19.2-43.4.6
cloth_version= 8.3.134
modmenu_version=4.2.0-beta.2

