architectury {
    common rootProject.enabled_platforms.split(',')
}

// Note: this is NOT the `repositories` block in `pluginManagement`! This is its own block.
repositories {
    // Other repositories can go above or below Modrinth's. We don't need priority :)
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "maven.modrinth:farmers-delight:1.19.2-1.2.4"
    modApi "me.shedaniel.cloth:cloth-config:${project.cloth_version}"

}
